Boundary       Type        Vx         Vy         Vz       NumDensity        Temperature       CosineLawCoef
==================================================================================================================
inlet          -3          2799        0.         0.        1.1898E19           194                 -1
outlet         -4
sym           -21
wall          -22
window        -23
cool           -3          0.15         0.         0.       1.98188E20          10                  -1


